[GITHUB]
http_url = https://github.com
api_url = https://api.github.com
login = # preference is to use the GITHUB_LOGIN env var
token = # preference is to use the GITHUB_TOKEN env var

[DETAILS]
# Note the list should be json array format
orgs = ["some-org-1", "some-org-2"]

[DATABASE]
host = localhost
port = 5432
db = ghdata
username = # preference is to use the GH_PG_UN env var
password = # preference is to use the GH_PG_PW env var
