# Required metadata
sonar.projectKey=joshainglis:ghstats
sonar.projectName=JoshaInglis :: GitHub Stats
sonar.projectVersion=0.0.1-dev

# Comma-separated paths to directories with sources (required)
sonar.sources=bin,ghstats

# Language
sonar.language=py

# Encoding of the source files
sonar.sourceEncoding=UTF-8
